"""
Напишите программу, которая перебирает последовательность от 1 до 100.

Для чисел кратных 3 -> "Fuzz". Для чисел кратных 5 -> "Buzz".
Для чисел, которые кратны 3 и 5 -> "FuzzBuzz". Иначе печатать число.
"""

for i in range(1, 101):
    if i % 3 == 0 == i % 5:
        print("FuzzBuzz")
    elif i % 3 == 0:
        print("Fuzz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
